{
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/about_banner.png": "static/about_banner-98bb5b69bf3bff911fa459cc1be905d5.png",
  "static/banner_image.png": "static/banner_image-ed99662788b680eabfa5eb2bee8fcb2c.png",
  "static/fimg3.svg": "static/fimg3-ecc40bd1b34bc255062e995ff1a95963.svg",
  "static/fimg5.svg": "static/fimg5-3c76f86edde8969b2055c4509e79dc13.svg",
  "static/paypal.png": "static/paypal-9e01fd9ae07b4741031bdebd81989d82.png",
  "static/quality_badge.svg": "static/quality_badge-e79414abb0dbf57e2bfa2b070134ade6.svg",
  "static/razorpayLogo.png": "static/razorpayLogo-c645a5442d683b3a218fa6876062e852.png"
}